// namespace: components/contributing
export default {
  'tasksList.showingTasks': 'Показано {{totalCount}} {{task}}',
  'tasksList.outOfPossibleTasks':
    'из {{unscopedTotal}} возможных {{unscopedTask}}',
  'tasksList.resetFilters': 'Сбросить фильтры',
  'contributorsList.thisWeek': 'На этой неделе',
  'contributorsList.last30Days': 'Последние 30 дней',
  'contributorsList.lastYear': 'Последний год',
  'contributorsList.allTime': 'За всё время',
  'contributorsList.categorySwitcher.authoring': 'Создание',
  'contributorsList.categorySwitcher.building': 'Разработка',
  'contributorsList.categorySwitcher.maintaining': 'Сопровождение',
  'contributorsList.categorySwitcher.mentoring': 'Наставничество',
  'contributorsList.categorySwitcher.allCategories': 'Все категории',
  'tasksList.actionSwitcher.create': 'Создать',
  'tasksList.actionSwitcher.sync': 'Синхронизировать',
  'tasksList.actionSwitcher.improve': 'Улучшить',
  'tasksList.actionSwitcher.proofread': 'Вычитать',
  'tasksList.actionSwitcher.fix': 'Исправить',
  'tasksList.actionSwitcher.all': 'Все',
  'tasksList.typeSwitcher.docs': 'Документация',
  'tasksList.typeSwitcher.ci': 'CI',
  'tasksList.typeSwitcher.coding': 'Код',
  'tasksList.typeSwitcher.docker': 'Docker',
  'tasksList.typeSwitcher.content': 'Контент',
  'tasksList.typeSwitcher.allTypes': 'Все типы',
  'tasksList.knowledgeSwitcher.none': 'Никаких',
  'tasksList.knowledgeSwitcher.elementary': 'Начальный',
  'tasksList.knowledgeSwitcher.intermediate': 'Средний',
  'tasksList.knowledgeSwitcher.advanced': 'Продвинутый',
  'tasksList.knowledgeSwitcher.anyKnowledge': 'Любой уровень знаний',
  'tasksList.moduleSwitcher.generator': 'Генератор',
  'tasksList.moduleSwitcher.learningExercise': 'Обучающее упражнение',
  'tasksList.moduleSwitcher.practiceExercise': 'Практическое упражнение',
  'tasksList.moduleSwitcher.concept': 'Концепт',
  'tasksList.moduleSwitcher.testRunner': 'Тест-раннер',
  'tasksList.moduleSwitcher.representer': 'Репрезентер',
  'tasksList.moduleSwitcher.analyzer': 'Анализатор',
  'tasksList.moduleSwitcher.multiple': 'Несколько',
  'tasksList.moduleSwitcher.allModules': 'Все модули',
  'tasksList.sorter.sortByMostRecent': 'Сначала новые',
  'tasksList.sorter.sortByOldest': 'Сначала старые',
  'tasksList.sorter.sortByTrack': 'Сортировать по треку',
  'tasksList.task.new': 'Новое',
  'tasksList.sizeSwitcher.allSizes': 'Все размеры',
  'tasksList.sizeSwitcher.tiny.title': 'Крошечная',
  'tasksList.sizeSwitcher.tiny.description': 'Совсем немного работы',
  'tasksList.sizeSwitcher.small.title': 'Маленькая',
  'tasksList.sizeSwitcher.small.description': 'Небольшой объём работы',
  'tasksList.sizeSwitcher.medium.title': 'Средняя',
  'tasksList.sizeSwitcher.medium.description': 'Средний объём работы',
  'tasksList.sizeSwitcher.large.title': 'Большая',
  'tasksList.sizeSwitcher.large.description': 'Большой объём работы',
  'tasksList.sizeSwitcher.massive.title': 'Огромная',
  'tasksList.sizeSwitcher.massive.description': 'Огромный объём работы',
  'tasksList.sizeSwitcher.multiple': 'Несколько',
  'tasksList.sizeSwitcher.extraSmall': 'Очень маленькая',
}
