// namespace: components/journey/solutions-list
export default {
  'headTestsStatusSelect.passed': 'Пройдены',
  'headTestsStatusSelect.failed': 'Не пройдены',
  'headTestsStatusSelect.errored': 'С ошибками',
  'headTestsStatusSelect.exceptioned': 'С исключениями',
  'headTestsStatusSelect.all': 'Все',
  'headTestsStatusSelect.latestTestsStatus': 'Статус последних тестов',
  'orderSwitcher.oldestFirst': 'Сначала старые',
  'orderSwitcher.newestFirst': 'Сначала новые',
  'mentoringStatusSelect.noMentoring': 'Без наставничества',
  'mentoringStatusSelect.mentoringRequested': 'Наставничество запрошено',
  'mentoringStatusSelect.mentoringInProgress': 'Наставничество в процессе',
  'mentoringStatusSelect.mentoringCompleted': 'Наставничество завершено',
  'mentoringStatusSelect.any': 'Любой',
  'mentoringStatusSelect.mentoringStatus': 'Статус наставничества',
  'syncStatusSelect.upToDate': 'Актуально',
  'syncStatusSelect.outOfDate': 'Устарело',
  'syncStatusSelect.all': 'Все',
  'syncStatusSelect.syncStatus': 'Статус синхронизации',
  'testsStatusSelect.passed': 'Пройдены',
  'testsStatusSelect.failed': 'Не пройдены',
  'testsStatusSelect.errored': 'С ошибками',
  'testsStatusSelect.exceptioned': 'С исключениями',
  'testsStatusSelect.all': 'Все',
  'testsStatusSelect.testsStatus': 'Статус тестов',
  'exerciseStatusSelect.started': 'Начато',
  'exerciseStatusSelect.iterated': 'С итерациями',
  'exerciseStatusSelect.completed': 'Завершено',
  'exerciseStatusSelect.published': 'Опубликовано',
  'exerciseStatusSelect.all': 'Все',
  'exerciseStatusSelect.exerciseStatus': 'Статус упражнения',
  'solutionFilter.filterBy': 'Фильтровать по',
  'solutionFilter.applyFilters': 'Применить фильтры',
  'solutionFilter.close': 'Закрыть',
}
